[global_config]
  title_transmit_bg_color = "#2b17c0"
[keybindings]
  new_tab = <Super>t
  next_tab = <Primary><Super>Right
  prev_tab = <Primary><Super>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_image = None
    cursor_color = "#e84eb7"
    font = Roboto Mono 11
    foreground_color = "#c4c5b5"
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    show_titlebar = False
    use_system_font = False
