# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export EDITOR="vim"
export USE_CASE="work"

ZSH_THEME="pygmalion"

plugins=(
  git
  aws
  docker
  vi-mode
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# VI mode
bindkey -v
# no delay entering normal mode
# https://coderwall.com/p/h63etq
# https://github.com/pda/dotzsh/blob/master/keyboard.zsh#L10
# 10ms for key sequences
KEYTIMEOUT=10
# show vim status
# http://zshwiki.org/home/examples/zlewidgets
function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
    RPS2=$RPS1
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select
# add missing vim hotkeys
# http://zshwiki.org/home/zle/vi-mode
bindkey -a u undo
bindkey -a '^T' redo
bindkey '^?' backward-delete-char  #backspace
# history search in vim mode
# http://zshwiki.org./home/zle/bindkeys#why_isn_t_control-r_working_anymore
# ctrl+r to search history
# bindkey -M viins '^r' history-incremental-search-backward
# bindkey -M vicmd '^r' history-incremental-search-backward
# custom exit
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# aliases
alias sz="source $HOME/.zshrc"
alias zc="$EDITOR $HOME/.zshrc"
alias gPR="simple_pr"
alias gcf="git commit --amend --no-edit"

# tmux
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
#export TERM=screen-256color-bce
export TERM=xterm-256color

# Virtualenv Python
export WORKING_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# pilot stuff
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
export PATH=$HOME/.pilot/shims:$HOME/.pilot/bin:$PATH
docker-machine status pilot | grep "Running" &> /dev/null
if [ $? -eq 0 ]; then
  eval $(pilot env)
  clear
else
  docker-machine start pilot
  eval $(pilot env)
  clear
fi

# Dirty Hack to load zsh-history-substring-search
source $HOME/.oh-my-zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

# Go path
export GOPATH=$HOME/src/go
export PATH=$PATH:$GOPATH/bin

# Pilot alias
alias P='pilot'
alias Pl='pilot log'
alias Ps='pilot start'
alias PS='pilot stop'
alias Pp='pilot proxy'
alias Pe='pilot exec'
alias Psh='pilot shell'
alias Pps='pilot ps'
