# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export EDITOR="vim"
export USE_CASE="work"

ZSH_THEME="pygmalion"

plugins=(
  git
  vi-mode
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# VI mode
bindkey -v
# no delay entering normal mode
# https://coderwall.com/p/h63etq
# https://github.com/pda/dotzsh/blob/master/keyboard.zsh#L10
# 10ms for key sequences
KEYTIMEOUT=10
# show vim status
# http://zshwiki.org/home/examples/zlewidgets
function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
    RPS2=$RPS1
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select
# add missing vim hotkeys
# http://zshwiki.org/home/zle/vi-mode
bindkey -a u undo
bindkey -a '^T' redo
bindkey '^?' backward-delete-char  #backspace
# history search in vim mode
# http://zshwiki.org./home/zle/bindkeys#why_isn_t_control-r_working_anymore
# ctrl+r to search history
# bindkey -M viins '^r' history-incremental-search-backward
# bindkey -M vicmd '^r' history-incremental-search-backward
# custom exit
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# aliases
alias sz="source $HOME/.zshrc"
alias zc="$EDITOR $HOME/.zshrc"
alias gPR="simple_pr"
alias gNO="git commit --allow-empty -m 'no-op change' README.md && git push"
alias mpc="muster_production_console"
alias gcf="git commit --amend --no-edit"
alias gcol="git branch --sort=-committerdate | cut -c3- | percol | xargs git checkout"

# tmux
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
#export TERM=screen-256color-bce
export TERM=xterm-256color

# Virtualenv Python
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
export WORKING_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# Rbenv
export PATH=$HOME/.rbenv/shims:$PATH

# pilot stuff
export PATH=$HOME/.pilot/shims:$HOME/.pilot/bin:$PATH
eval $(pilot env)

# Dirty Hack to load zsh-history-substring-search
source $HOME/.oh-my-zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

# Go stuff
export GOPATH=$HOME/go_workspace
export PATH=$PATH:$GOPATH/bin

# AWS
export AWS_PROFILE=prod
export AWS_REGION=us-east-1

# Pilot alias
alias P='pilot'
alias Pl='pilot log'
alias Ps='pilot start'
alias PS='pilot stop'
alias Pp='pilot proxy'
alias Pe='pilot exec'
alias Psh='pilot shell'
alias Pps='pilot ps'

# other alias
alias t="/usr/bin/time"
