# Display message if uncommitted files
script_path="${HOME}/.zshrc"
script_dir="$(dirname "$(realpath "${script_path}")")"
repo_dir="$(dirname "${script_dir}")"
if [[ $(cd "${repo_dir}" && git status --porcelain) ]]; then
  echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
  echo "--> It seems that ${repo_dir} have uncommitted files."
  echo "--> Commited them! Don't be a lazy fucker."
  echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export EDITOR="vim"
export DISABLE_UPDATE_PROMPT=true

ZSH_THEME="robbyrussell"

plugins=(
  git
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# path
export PATH=$HOME/.bin:$HOME/.local/bin:$PATH

# alias
alias sz="source $HOME/.zshrc"
alias zc="$EDITOR $HOME/.zshrc"
alias gPR="simple-pr"
alias gcf="git commit --amend --no-edit"
alias gfu="git add . && git commit --amend --no-edit && git push --force-with-lease"

function vimgst () {
  g_st=($(git status --porcelain | awk '{print $2}'))
  index="${1:-1}"
  vim $g_st[index]
}

function cbgst () {
  g_st=($(git status --porcelain | awk '{print $2}'))
  index="${1:-1}"
  printf "%s" $g_st[index] | pbcopy
}

function urldecode () {
  echo -n "${1}" | python3 -c "import sys; from urllib.parse import unquote; print(unquote(sys.stdin.read()));"
}


# Git override
unalias gcm 2>/dev/null

function gcm () {
  master_rev=$(git rev-parse --verify master 2>/dev/null)
  if [ -z "${master_rev}" ]; then
    # master_rev is empty (i.e. master branch not present)
    git checkout main
  else
    git checkout master
  fi
}

# WSL clipboard hack
# https://github.com/Microsoft/WSL/issues/892#issuecomment-275873108
if grep -qE "(Microsoft|WSL)" /proc/version &> /dev/null ; then
  export DISPLAY=localhost:0.0
fi

# Manually load Ghostty shell integration (Required for Tmux and subshells)
if [[ -n $GHOSTTY_RESOURCES_DIR ]]; then
  source "$GHOSTTY_RESOURCES_DIR/shell-integration/zsh/ghostty-integration"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Added by Antigravity
export PATH="/Users/jacopo.scrinzi/.antigravity/antigravity/bin:$PATH"

# Rust
export CARGO_NET_GIT_FETCH_WITH_CLI=true

# >>> socket-firewall >>>
# Transparent Socket Firewall wrapping for package managers.
# Installed by Jamf. Do not edit this block manually.
# Config (API key, custom registries) lives in ~/.sfw.config
# Bypass: SFW_BYPASS=1 npm install ...
if command -v sfw >/dev/null 2>&1; then
  # JavaScript/TypeScript
  npm()    { if [ -n "${SFW_BYPASS:-}" ]; then command npm "$@"; else command sfw npm "$@"; fi; }
  npx()    { if [ -n "${SFW_BYPASS:-}" ]; then command npx "$@"; else command sfw npx "$@"; fi; }
  yarn()   { if [ -n "${SFW_BYPASS:-}" ]; then command yarn "$@"; else command sfw yarn "$@"; fi; }
  pnpm()   { if [ -n "${SFW_BYPASS:-}" ]; then command pnpm "$@"; else command sfw pnpm "$@"; fi; }

  # Python
  pip()    { if [ -n "${SFW_BYPASS:-}" ]; then command pip "$@"; else command sfw pip "$@"; fi; }
  pip3()   { if [ -n "${SFW_BYPASS:-}" ]; then command pip3 "$@"; else command sfw pip3 "$@"; fi; }
  uv()     { if [ -n "${SFW_BYPASS:-}" ]; then command uv "$@"; else command sfw uv "$@"; fi; }

  # Rust
  cargo()  { if [ -n "${SFW_BYPASS:-}" ]; then command cargo "$@"; else command sfw cargo "$@"; fi; }

  # Go
  go()     { if [ -n "${SFW_BYPASS:-}" ]; then command go "$@"; else command sfw go "$@"; fi; }

  # Java/Scala/Kotlin
  mvn()    { if [ -n "${SFW_BYPASS:-}" ]; then command mvn "$@"; else command sfw mvn "$@"; fi; }
  gradle() { if [ -n "${SFW_BYPASS:-}" ]; then command gradle "$@"; else command sfw gradle "$@"; fi; }

  # Ruby
  gem()    { if [ -n "${SFW_BYPASS:-}" ]; then command gem "$@"; else command sfw gem "$@"; fi; }
  bundle() { if [ -n "${SFW_BYPASS:-}" ]; then command bundle "$@"; else command sfw bundle "$@"; fi; }

  # .NET
  dotnet() { if [ -n "${SFW_BYPASS:-}" ]; then command dotnet "$@"; else command sfw dotnet "$@"; fi; }
fi
# <<< socket-firewall <<<
