# Display message if uncommitted files
script_path="${HOME}/.zshrc"
script_dir="$(dirname "$(realpath "${script_path}")")"
repo_dir="$(dirname "${script_dir}")"
if [[ $(cd "${repo_dir}" && git status --porcelain) ]]; then
  echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
  echo "--> It seems that ${repo_dir} have uncommitted files."
  echo "--> Commited them! Don't be a lazy fucker."
  echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export EDITOR="vim"
export DISABLE_UPDATE_PROMPT=true

ZSH_THEME="pygmalion"

plugins=(
  git
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# path
export PATH=$HOME/.bin:$PATH

# alias
alias sz="source $HOME/.zshrc"
alias zc="$EDITOR $HOME/.zshrc"
alias gPR="simple-pr"
alias gcf="git commit --amend --no-edit"
alias gfu="git add . && git commit --amend --no-edit && git push -f"

function vimgst () {
  g_st=($(git status --porcelain | awk '{print $2}'))
  index="${1:-1}"
  vim $g_st[index]
}

function cbgst () {
  g_st=($(git status --porcelain | awk '{print $2}'))
  index="${1:-1}"
  printf "%s" $g_st[index] | pbcopy
}

# WSL clipboard hack
# https://github.com/Microsoft/WSL/issues/892#issuecomment-275873108
if grep -qE "(Microsoft|WSL)" /proc/version &> /dev/null ; then
  export DISPLAY=localhost:0.0
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
